        int N1 = 0, N2 = 0, N3 = 0, N4 = 0, N5 = 0, N6 = 0;
        Random gerador = new Random(); // Criar o gerador aleatório
        N1 = gerador.nextInt(60) + 1;

        // gerando segundo número
        while (true) {
            N2 = gerador.nextInt(60) + 1;
            if (N2 != N1) {
                break;
            }
        }

        while (true) {
            N3 = gerador.nextInt(60) + 1;
            if (N3 != N1 && N3 != N2) {
                break;
            }
        }

        while (true) {
            N4 = gerador.nextInt(60) + 1;
            if (N4 != N1 && N4 != N2 && N4 != N3) {
                break;
            }
        }

        while (true) {
            N5 = gerador.nextInt(60) + 1;
            if (N5 != N1 && N5 != N2 && N5 != N3 && N5 != N4) {
                break;
            }
        }

        while (true) {
            N6 = gerador.nextInt(60) + 1;
            if (N6 != N1 && N6 != N2 && N6 != N3 && N6 != N4 && N6 != N5) {
                break;
            }
        }


        jlN1.setText(Integer.toString(N1));
        jlN2.setText(String.valueOf(N2));
        jlN3.setText(String.valueOf(N3));
        jlN4.setText(String.valueOf(N4));
        jlN5.setText(String.valueOf(N5));
        jlN6.setText(String.valueOf(N6));
